Combination: [[ 54  57 143 169 176 162]] Apogee: [29879.44465695] Max Velocity: [351.99298249] Altitude at Max Velocity: [4404.1378349]
Combination: [[ 61  62 129 183 142 161]] Apogee: [30093.16329653] Max Velocity: [353.51537044] Altitude at Max Velocity: [4430.04297371]
Combination: [[130 103 114 185 137 156]] Apogee: [29998.58530374] Max Velocity: [352.75510965] Altitude at Max Velocity: [4416.64092414]
Combination: [[144  40 170 199 164 164]] Apogee: [30028.8197737] Max Velocity: [353.35559691] Altitude at Max Velocity: [4429.68020474]
Combination: [[178  88 179 199 137 156]] Apogee: [30140.21687612] Max Velocity: [353.96429856] Altitude at Max Velocity: [4445.59422331]
Combination: [[ 76 112 102 157 160 161]] Apogee: [29652.2689351] Max Velocity: [350.039995] Altitude at Max Velocity: [4371.09548847]
Combination: [[154  90 120 181 148 161]] Apogee: [29859.83167082] Max Velocity: [351.72778557] Altitude at Max Velocity: [4401.2695371]
Combination: [[ 38  54 141 190 176 170]] Apogee: [29861.24011287] Max Velocity: [351.83753283] Altitude at Max Velocity: [4404.13157167]
Combination: [[ 93  23 146 181 142 161]] Apogee: [30209.56732815] Max Velocity: [354.55333572] Altitude at Max Velocity: [4437.77588544]
Combination: [[193  92 154 184 140 156]] Apogee: [29998.91504794] Max Velocity: [352.94536927] Altitude at Max Velocity: [4415.32324919]
Combination: [[ 35  33  84 176 165 173]] Apogee: [29803.49365895] Max Velocity: [351.27328681] Altitude at Max Velocity: [4399.62520185]
Combination: [[ 90   7 185 142 167 171]] Apogee: [29796.72253817] Max Velocity: [351.37521304] Altitude at Max Velocity: [4390.45180276]
Combination: [[ 38  25 185 198 164 186]] Apogee: [29844.65341678] Max Velocity: [351.58869797] Altitude at Max Velocity: [4396.95507446]
Combination: [[153  31 158 182 163 163]] Apogee: [29993.20372458] Max Velocity: [353.01573224] Altitude at Max Velocity: [4408.89550052]
Combination: [[ 82  76 192 173 192 160]] Apogee: [29818.76970171] Max Velocity: [351.6003779] Altitude at Max Velocity: [4394.12157328]
Combination: [[113  47  42 197 161 161]] Apogee: [29933.65533153] Max Velocity: [352.50506092] Altitude at Max Velocity: [4412.22008344]
Combination: [[ 84  51 135 176 197 161]] Apogee: [29802.09804279] Max Velocity: [351.54300884] Altitude at Max Velocity: [4384.540002]
Combination: [[ 50   3 177 189 183 168]] Apogee: [30072.75720691] Max Velocity: [353.66879446] Altitude at Max Velocity: [4418.90070579]
Combination: [[143   7 199 172 199 168]] Apogee: [29812.73534075] Max Velocity: [351.79547941] Altitude at Max Velocity: [4387.08051566]
Combination: [[ 54 153 160 184 177 164]] Apogee: [29626.1634537] Max Velocity: [349.74231242] Altitude at Max Velocity: [4384.257697]
