Combination: [[182  50  96 188 144 163]] Apogee: [29958.25021737] Max Velocity: [352.5799581] Altitude at Max Velocity: [4405.08218502]
Combination: [[ 60  46   0 170 178 161]] Apogee: [29777.22615713] Max Velocity: [351.20022544] Altitude at Max Velocity: [4382.05453726]
Combination: [[ 80   9  13 182 162 163]] Apogee: [29984.14805879] Max Velocity: [352.84890531] Altitude at Max Velocity: [4418.23102284]
Combination: [[ 86  88  70 167 174 161]] Apogee: [29653.54474825] Max Velocity: [350.23534361] Altitude at Max Velocity: [4377.14213726]
Combination: [[103  25 184 161 159 167]] Apogee: [29938.2256956] Max Velocity: [352.45675878] Altitude at Max Velocity: [4416.67169513]
Combination: [[  6   3 179 198 186 186]] Apogee: [29860.67889196] Max Velocity: [351.83856474] Altitude at Max Velocity: [4410.14680881]
Combination: [[ 11  42 161 196 190 173]] Apogee: [29865.9314324] Max Velocity: [351.96406742] Altitude at Max Velocity: [4404.64218975]
Combination: [[124  67 158 169 144 159]] Apogee: [30009.5285564] Max Velocity: [352.91451342] Altitude at Max Velocity: [4421.34775118]
Combination: [[ 38 117  25  58 197 113]] Apogee: [29982.32840973] Max Velocity: [352.5554746] Altitude at Max Velocity: [4419.30507214]
Combination: [[163   2 179 188 195 171]] Apogee: [29838.44383068] Max Velocity: [351.97303854] Altitude at Max Velocity: [4385.14028111]
